#/api/{{ comment_route_path }}
Route::group([
    "namespace" => "{{ model_class }}",
    "prefix" => "/{{ route_path }}",
    "as" => "{{ route_path_snake }}.",
], static function () {
    Route::post("/search", "{{ controller_name }}@index")->name("search");
    Route::post("/setPosition", "{{ controller_name }}@setPosition")->name("set-position");

    Route::post("/", "{{ controller_name }}@store")->name("store");
    Route::delete("/", "{{ controller_name }}@bulkDestroy")->name("bulk-destroy");

    #/api/{{ comment_route_path }}/:key
    Route::group([
        "prefix" => "/{key}",
    ], static function () {
        Route::get("/", "{{ controller_name }}@show")->name("show");
        Route::put("/", "{{ controller_name }}@update")->name("update");
        Route::delete("/", "{{ controller_name }}@destroy")->name("destroy");
    });
});
